VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65eee8f7a9200fa4a1ae'
VITE_APPWRITE_STORAGE_ID = '65f02e31b63b7e0eca19'
VITE_APPWRITE_DATABASE_ID = '65f02e5908c2a7139a7f'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65f02ebecc273ce770fe'
VITE_APPWRITE_POST_COLLECTION_ID = '65f02e8d8c5f33b5b88d'
VITE_APPWRITE_USER_COLLECTION_ID = '65f02eabd6107660f0db'